#### Properties: rubyide_project-project - Version: 1.0
--- 
"|": 
- basedirectory: /home/david/svn/trunk
- cmd_line_options: ""
- default_script: /home/david/svn/trunk/tests/TestJobList.rb
- interpreter: 
- name: autosysjilreader
- required_directories: []

- run_in_terminal: false
- save_before_running: true
- source_directories: 
  - /home/david/svn/trunk
  - /home/david/svn/trunk/testfiles
- "|": 
  - open_files: 
    - /home/david/svn/trunk/tests/TestJobList.rb
  state: 
- working_dir: ""
properties: 
